#!/bin/bash

# Обработка сигнала SIGINT (Ctrl+C)
trap "echo -e '\nДля выхода введите q или Q'" SIGINT

# Инициализация башен (массивов)
declare -a A=(8 7 6 5 4 3 2 1)
declare -a B=()
declare -a C=()

# Функция отображения текущего состояния башен
print_towers() {
    local max_height=8
    for ((i=max_height-1; i>=0; i--)); do
        # Вывод каждого уровня всех башен, в случае пустого значения - пробел
        printf "|%s|  |%s|  |%s|\n" "${A[i]:- }" "${B[i]:- }" "${C[i]:- }"
    done
    echo "+-+  +-+  +-+"
    echo " A    B    C"
}

# Функция проверки победы
check_win() {
    local win_stack=(8 7 6 5 4 3 2 1)
    # Проверка соответствия целевому расположению башни B или С
    if [[ "${B[*]}" == "${win_stack[*]}" || "${C[*]}" == "${win_stack[*]}" ]]; then
        echo "Поздравляем! Вы выиграли!"
        exit 0 # Нулевой статус
    fi
}

# Функция перемещения диска
move_disk() {
    local from=$1               # Башня-откуда
    local to=$2                 # Башня-куда
    local -n from_stack=$from   # Ссылка на массив Башни-откуда
    local -n to_stack=$to       # Ссылка на массив Башни-куда
    
    # Проверка, что Башня-откуда не пуста
    if [[ ${#from_stack[@]} -eq 0 ]]; then
        echo "Ошибка: исходный стек пуст!"
        return 1
    fi
    
    # Проверка возможности перемещения (меньше диска в Башне-куда)
    local disk=${from_stack[-1]}
    if [[ ${#to_stack[@]} -gt 0 && ${to_stack[-1]} -lt $disk ]]; then
        echo "Такое перемещение запрещено!"
        return 1
    fi
    
    # Удаление диска из Башни-откуда
    from_stack=(${from_stack[@]:0:${#from_stack[@]}-1})
    # Добавление диска в Башню-куда
    to_stack+=($disk)
}

turn=1 # Счетчик ходов

# Игровой цикл
while true; do
    # Отображение башен
    print_towers
    echo "Ход № $turn (откуда, куда): "
    read -r input # Чтение ввода пользователя
    input=${input,,}  # Приведение к нижнему регистру
    
    # Выход, если "q"
    if [[ "$input" == "q" ]]; then
        exit 1
    fi
    
    # Валидация ввода на 2 буквы a,b,c
    if [[ ! "$input" =~ ^[abc]{2}$ ]]; then
        echo "Ошибка ввода! Введите два символа: имя стека-отправителя и имя стека-получателя."
        continue
    fi
    
    # Извлечение литеры башен
    from=${input:0:1}
    to=${input:1:1}
    
    # Проверка соответствия башни-откуда башне-куда
    if [[ "$from" == "$to" ]]; then
        echo "Ошибка: нельзя переместить диск в тот же стек!"
        continue
    fi
    
    # Перемещение диска и увелечение счетчика ходов
    move_disk $from $to && ((turn++))

    # Проверка победы
    check_win
done
